server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

SPRING.DATASOURCE.URL=jdbc:postgresql://localhost:6543/${DB_NAME:roomreservation}
SPRING.DATASOURCE.USERNAME=${DB_USERNAME:admin}
SPRING.DATASOURCE.PASSWORD=${DB_PASSWORD:admin}
SPRING.JPA.HIBERNATE.DDL-AUTO=update